<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Add Habit</title>
    <style>
        .container {
            border: black solid 3px;
            height: 900px;
            width: 100%;
        }
        .navbar {
            background-color: black;
            padding: 10px;
            width: 102%;
            height: 75px;
            margin-left: -12px;
        }
        button {
            width: 200px;
            border-radius: 15%;
            height: 40px;
            background-color: black;
        }
        a {
            text-decoration: none;
            font-size:x-large;
            color:rgb(255, 255, 255);
        }
        .habit_list {
            margin-left: 57.3rem;
            position: fixed;
            display: flex;
            border-left: 3px solid black;
            width: 20%;
            align-items: flex-start;
            flex-direction: column;
            background-color: darkgray;
            font-size: 20px;
            padding: 15px;
            height: 819px;
            margin-top: -33.1rem;
            overflow-x: overlay;
        }
        .form-group {
            display: flex;
            font-size: 22px;
            flex-direction: column;
            width: 414px;
            align-items: flex-start;
        }
        .header {
            display: flex;
            justify-content: center;
        }
        .add-habit {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button><a href="/profile">Profile</a> </button>
            <button><a href='/info'>Habits We track</a> </button>
            <button><a href='/logout'>Logout</a> </button>
        </div>
        <br>
        <div class="header">
            <h3> Hello, {{user.first_name}}</h3>
        <p></p>
        </div>
        <br>
        <form action="/create_habit" method="post" class="add_habit">
            <div class="form-group">
                <label for="habit_name"> Habit: </label>
                <input type="text" name="habit_name" id="habit_name">
            </div>
            <div class="form-group">
                <label for="goal"> Goal: </label>
                <input type="text" name="goal" id="goal">
            </div>
            <div class="form-group">
                <label for="habit_type"> Habit Type: </label>
                <select id="habit_type" name="habit_type">
                    <option value=""></option>
                    <option value="financial">Financial</option>
                    <option value="mental">Mental</option>
                    <option value="physical">Physical</option>
                    <option value="spiritual">Spiritual</option>
                </select>
            </div>
            <div class="form-group">
                <label for="start_date"> Start Date: </label>
                <input type="date" name="start_date" id="start_date">
            </div>
            <div class="form-group">
                <label for="frequency"> Frequency: </label>
                <input type="text" name="frequency" id="frequency">
                <input type="submit" value="Start New Habit!">
            </div>
        </form>
        <br>
        <img>
        <br>
        <div class="habit_list">
            <h3> Habit List </h3>
            {% for habit in show_habits %}
            <div >
                <p>{{habit.goal}}</p>
                {% if habit.user_id == session['user_id'] %}
                    <a href="/edit_habit/{{habit.id}}"> Edit </a> | <a href="/delete/{{habit.id}}"> Delete </a> 
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>