<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Edit Habit</title>
    <style>
        .container {
            border: black solid 3px;
            height: 700px;
            width: 100%;
        }
        .navbar {
            background-color: black;
            padding: 10px;
            width: 102%;
            height: 75px;
            margin-left: -12px;
        }
        .header {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
        }
        .form-group {
            display: flex;
            font-size: 22px;
            flex-direction: column;
            width: 414px;
            align-items: flex-start;
        }
        button {
            width: 200px;
            border-radius: 15%;
            height: 40px;
            background-color: black;
        }
        a {
            text-decoration: none;
            font-size:x-large;
            color:rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button><a href="/profile">Profile</a> </button>
            <button><a href='/info'>Habits We track</a> </button>
            <button><a href='/logout'>Logout</a> </button>
        </div>
        <br>
        <div class="header">
        <h3>Hello, {{user.first_name}} ! Edit {{habit.habit_name}}!</h3>
        </div>
        <br>
        <form action="/update_habit/{{habit.id}}" method="post">
            <div class="form-group">
                <label for="habit_name"> Habit: </label>
                <input type="text" name="habit_name" id="habit_name" value="{{habit.habit_name}}">
            </div>
            <div class="form-group">
                <label for="goal"> Goal: </label>
                <input type="text" name="goal" id="goal" value="{{habit.goal}}">
            </div>
            <div class="form-group">
                <label for="habit_type"> Habit Type: </label>
                <select id="habit_type" name="habit_type">
                    <option value="{{habit.habit_type}}">{{habit.habit_type}}</option>
                    <option value="financial">Financial</option>
                    <option value="mental">Mental</option>
                    <option value="physical">Physical</option>
                    <option value="spiritual">Spiritual</option>
                </select>
            </div>
            <div class="form-group">
                <label for="start_date"> Start Date: </label>
                <input type="date" name="start_date" id="start_date" value="{{habit.start_date}}">
            </div>
            <div class="form-group">
                <label for="frequency"> Frequency: </label>
                <input type="text" name="frequency" id="frequency" value="{{habit.frequency}}">
                <input type="submit" value="Apply Changes!">
            </div>
        </form>
    </div>
</body>
</html>