<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login&Reg</title>
    <style>
        .container {
            background-color: silver;
            height: 900px;
            width: 100%;
            border: black solid;
        }
        .navbar {
            background-color: black;
            margin: 5px;
            width: 102%;
            margin-left: -13px;
            height: 75px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 0px;
        }
        .infotab {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            justify-content: center;
            width: 1200px;
        }
        .register {
            display: flex;
            flex-direction: column;
            width: 290px;
            margin-left: 150px;
        }
        .login {
            display: flex;
            flex-direction: column;
            width: 290px;
            margin-left: 800px;
            margin-top: -431px;
        }
        p {
            width:600px;
        }
        button {
            width: 200px;
            border-radius: 15%;
            height: 40px;
            background-color: black;
        }
        a {
            text-decoration: none;
            font-size:x-large;
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="navbar">
            <button><a href="/">Home</a></button>
            <button><a href="/info">Habits We Track</a></button>
        </div>
        <br>
        <div class="infotab">
            <h3> Why Habit Tracker</h3>
            <p> 
                Simply put, people need a way to stay organized. If you're looking to 
                grow and better yourself it's important to stay consistent on your new habits
                long enough for them to become apart of your routine. Here you'll be able to create 
                different habits for yourself while engaging with other users that are on a personal 
                imporvement journey themselves!
            </p>
        </div>
        <br>
        {% with messages = get_flashed_messages(category_filter=['register']) %}
        {% if messages %}                           
            {% for message in messages %}           
                <p>{{message}}</p>                  
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/user_register" method="post" class="register" bg.secondary>
            <h2> Register </h2>
            <div class="form-group">
                <label for="first_name"> First Name: </label>
                <input type="text" class="form-control" name="first_name" id="first_name" rows="2"></input>
            </div>
            <div class="form-group">
                <label for="last_name"> Last Name: </label>
                <input type="text" class="form-control" name="last_name" id="last-name" rows="3"></input>
            </div>
            <div class="form-group">
                <label for="email"> Email: </label>
                <input type="text" class="form-control" name="email" id="email" rows="3"></input>
            </div>
            <div class="form-group">
                <label for="password"> Password: </label>
                <input type="password" class="form-control" name="password" id="password" rows="3"></input>
            </div>
            <div class="form-group">
                <label for="comfirm_password"> Confirm Password: </label>
                <input type="password" class="form-control" name="confirm_password" id="confirm_password" rows="3"></input>
            </div>
            <br>
            <input type="submit" value="Register">
        </form>
        <form action="/login" method="post" class="login">
            {% with messages = get_flashed_messages(category_filter=['login']) %} 
            {% if messages %}                           
                {% for message in messages %}           
                    <p>{{message}}</p>                  
                {% endfor %}
            {% endif %}
            {% endwith %}
            <h2> Login </h2>
            <div class="form-group">
                <label for="email"> Email: </label>
                <input type="text" class="form-control" name="email" id="email" rows="3"></input>
            </div>
            <div class="form-group">
                <label for="password"> Password: </label>
                <input type="password" class="form-control" name="password" id="password" rows="3"></input>
            </div>
            <br>
            <input type="submit" value="Login">
        </form>
        <br>
    </div>
</body>
</html>