<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Habits We Track</title>
    <style>
        .container {
            height: max-content;
            width: 100%;
        }
        .navbar {
            background-color: black;
            padding: 10px;
            width: 100%;
            height: 75px;
        }
        .info_tab {
            width: 100%;
            display: flex;
            height: 609px;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
        }
        .detail {
            background-color: darkgrey;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        p {
            margin-top: 36px;
            display: flex;
            margin-left: -137px;
            background-color: lightgray;
            width: 200px;
            padding: 10px;
            flex-direction: row;
        }
        h2 {
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }
        button {
            width: 200px;
            border-radius: 15%;
            height: 40px;
            background-color: black;
        }
        a {
            text-decoration: none;
            font-size:x-large;
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button><a href="/">Home</a> </button>
            <button><a href="/profile">Profile</a> </button>
            <button><a href='/info'>Habits We track</a> </button>
        </div>
        <br>
        <h2> Habits We Track</h2>
        <div class="info_tab">
            <div class="detail">
                <h4> Financial </h4>
                <p>Getting our finances right can be difficult for many.
                We're often left with more month than money. Thankfully, taking control
                over your finances is a lot simpler than most people believe. Like everything
                else, the issue lies in our mindset and habits. While creating your Financial 
                habits keep in mind, the point is to change current habits that aren't serving
                you to new habits that will. 
                <br>
                </p>
            </div>
            <div class="detail">
                <h4> Physical </h4>
                <p>Tired of looking at those gym outfits piling up? Getting
                in shape is something we hear people talk about all the time.
                Contrary to popular belief it's so much more than the gym. 
                While creating your Physical habits keep in mind, the point
                is to change current habits that aren't serving you to new habits that will. 
                <br>
                </p>
            </div>
            <div class="detail">
                <h4> Spiritual </h4>
                <p>Regardless of what the word "spiritual" means to you, we can, for the most part,
                agree this is a vital area to get right in our lives. While creating your Spiritual 
                habits keep in mind, the point is to change current habits that aren't serving
                you to new habits that will. 
                <br>
                </p>
            </div>
            <div class="detail">
                <h4> Mental </h4>
                <p>When was the last time you took a real rest day? Have you read any 
                personal developmet books latley? If you're like most then the answer 
                to thse questions aren't what you'd like. It can seem impossible 
                when dealing with all that comes with "life". While creating your Mental 
                habits keep in mind, the point is to change current habits that aren't serving
                you to new habits that will. </p>
            </div>
        </div>
        <br>
        <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    </div>
</body>
</html>