<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Profile</title>
    <style>
        .container {
            border: black solid 3px;
            height: 900px;
            width: 100%;
        }
        .navbar {
            background-color: black;
            padding: 10px;
            width: 102%;
            height: 75px;
            margin-left: -12px;
        }
        button {
            width: 200px;
            border-radius: 15%;
            height: 40px;
            background-color: black;
        }
        a {
            text-decoration: none;
            font-size:x-large;
            color:rgb(255, 255, 255);
        }
        .user_info_box{
            background-color: lightblue;
            border-right: 5px black outset;
            display: flex;
            width: 21%;
            margin-left: -12px;
            height: 819px;
            margin-top: -48px;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            overflow: overlay;
        }
        .profile_dashboard {
            display: flex;
            height: 375px;
            width: 80%;
            margin-left: 7rem;
            justify-content: space-evenly;
            flex-direction: row;
            margin-top: -35rem;
        }
        .dash_colm {
            background-color: lightgrey;
            padding: 5px;
            width: 202px;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
        }
        .message_box {
            border: 3px solid black;
            width: 23%;
            margin-left: 62rem;
            height: 500px;
            margin-top: -38rem;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            height: max-content;
            font-size: 22px;
        }
        .form-control {
            overflow: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button><a href='/profile'>Profile</a>  </button>
            <button><a href='/info'>Habits We Track</a>  </button>
            <button><a href='/logout'>Logout</a> </button>
        </div>
        <br>
        <br>
        <div class="user_info_box">
            <h3>Hello, {{user.first_name}} !</h3>
            <br>
            </form>
            <button><a href="/add_habit">Add Habit</a></button>
            <br>
            <h3> Goals </h3>
            {% for habit in habits %}
                <p>{{habit.goal}}</p>
            {% endfor %}
        </div>
        <br>
        <img src="{{ url_for('static', filename='/imgs/123.jpg') }}" style="height: 250px; width: 52%; margin-left: 18rem; margin-top: -88rem;">
        <div class="profile_dashboard">
            <div class="dash_colm">
                <h3>Habit Types</h3>
                {% for habit in habits %}
                <p>{{habit.habit_type}}</p>
                {% endfor %}
            </div>
            <div class="dash_colm">
                <h3>Frequency</h3>
                {% for habit in habits %}
                <p>{{habit.frequency}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="message_box">
            <h3> Message Box </h3>
            <br>
                <form action="/send/message" method="post">
                    <input type="hidden" name="sender_id" value={{session.user_id}}>
                    <select name="receiver_id">
                    {% for u in users %}
                        {% if u.id != session.user_id %}
                            <option value={{u.id}}> Send to {{u.first_name}}: </option>
                        {% endif %}
                    {% endfor %}
                    </select>
                    <textarea name="content" id=""></textarea>
                    <input type="submit" value="Send">
                </form>
                <br>
            <div class="form-control">
                <h3 class="card-title"> View {{messages|length}} Message(s): </h3>
                {% for message in messages %}
                <p><strong>{{message.sender}} says:</strong> {{message.content}}
                <a href='/delete/messages/{{message.id}}'>Delete</a></p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>